<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiF-KS-peJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bYp-bT-WIV"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-gV-8kf">
                                <rect key="frame" x="28" y="353" width="264" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1037922063" green="0.57259305270000005" blue="0.79141019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.98970170454545459" green="0.12260184376079844" blue="0.14273373976104564" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Vendor SI.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cXH-di-Ukz" kind="modal" animates="NO" id="4Jo-Gc-iLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-CI-OOF">
                                <rect key="frame" x="28" y="247" width="264" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10379220629256357" green="0.5725930527024724" blue="0.79141019570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="Register Vendor.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-D4-YLI">
                                <rect key="frame" x="28" y="303" width="264" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1037922063" green="0.57259305270000005" blue="0.79141019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="User REgister.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-b6-OJ2">
                                <rect key="frame" x="28" y="407" width="264" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1037922063" green="0.57259305270000005" blue="0.79141019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="User SI.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTC.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-Rs-aHl">
                                <rect key="frame" x="0.0" y="-3" width="320" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="06h-8g-21d">
                                <rect key="frame" x="-4" y="189" width="329" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-wN-vv2">
                                <rect key="frame" x="121" y="92" width="79" height="65"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.01176470611" green="0.1019607857" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kFh-b6-OJ2" secondAttribute="centerX" id="6MI-mJ-tJz"/>
                            <constraint firstAttribute="centerX" secondItem="Byt-wN-vv2" secondAttribute="centerX" id="Bch-hg-LXb"/>
                            <constraint firstAttribute="centerX" secondItem="ZvU-CI-OOF" secondAttribute="centerX" id="gyv-Gz-vhK"/>
                            <constraint firstAttribute="centerX" secondItem="oRI-gV-8kf" secondAttribute="centerX" id="lUF-5u-qJG"/>
                            <constraint firstAttribute="centerX" secondItem="2tL-D4-YLI" secondAttribute="centerX" id="quY-7U-duR"/>
                            <constraint firstAttribute="centerX" secondItem="06h-8g-21d" secondAttribute="centerX" id="tGv-B5-wbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-169"/>
        </scene>
        <!--Vendor LoginVC-->
        <scene sceneID="pBm-vq-LaY">
            <objects>
                <viewController id="cXH-di-Ukz" customClass="VendorLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNY-Qi-aAA"/>
                        <viewControllerLayoutGuide type="bottom" id="JnE-oJ-rJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm6-xg-f40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Store ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-Wq-UJO">
                                <rect key="frame" x="73" y="214" width="182" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-WT-Mpr">
                                <rect key="frame" x="349" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="G9H-r7-riQ" kind="modal" id="TBR-SV-ttD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Qx-uvn">
                                <rect key="frame" x="66" y="291" width="189" height="45"/>
                                <animations/>
                                <state key="normal" backgroundImage="BACK1.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="5qh-KZ-RpF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xql-oE-g0U">
                                <rect key="frame" x="73" y="251" width="177" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTC.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-LH-6zP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Store login.png" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-uQ-3Th">
                                <rect key="frame" x="0.0" y="77" width="320" height="44"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vJ3-Wq-UJO" secondAttribute="centerX" id="QOU-Ge-gea"/>
                            <constraint firstAttribute="centerX" secondItem="vJ3-Wq-UJO" secondAttribute="centerX" id="abk-wM-hN8"/>
                            <constraint firstAttribute="centerX" secondItem="xql-oE-g0U" secondAttribute="centerX" id="dTq-Xn-IIG"/>
                            <constraint firstAttribute="centerX" secondItem="xql-oE-g0U" secondAttribute="centerX" id="rVT-Tf-yDh"/>
                            <constraint firstAttribute="centerX" secondItem="uaK-Qx-uvn" secondAttribute="centerX" id="zcl-KU-Fey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-xn-cYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-728"/>
        </scene>
        <!--Vendor Ops-->
        <scene sceneID="DRU-QT-ZOe">
            <objects>
                <viewController id="G9H-r7-riQ" customClass="VendorOps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESJ-bI-Fzs"/>
                        <viewControllerLayoutGuide type="bottom" id="GV4-XC-aVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsE-No-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-DX-Tep">
                                <rect key="frame" x="61" y="194" width="199" height="38"/>
                                <animations/>
                                <state key="normal" image="register sales.png"/>
                                <connections>
                                    <segue destination="QiC-eW-uTR" kind="modal" id="6ac-aq-6fe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTC.png" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-1U-Mqv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-VU-ENS">
                                <rect key="frame" x="61" y="234" width="199" height="37"/>
                                <animations/>
                                <state key="normal" image="donate.jpg"/>
                                <connections>
                                    <segue destination="nEV-U4-M1W" kind="modal" id="5Bi-yV-uMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mT-X5-TRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-1162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEQ-VX-NhV">
            <objects>
                <viewController id="QiC-eW-uTR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94j-RX-OoO"/>
                        <viewControllerLayoutGuide type="bottom" id="ON0-VF-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxa-oO-T3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Coupon Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-Oc-pQr">
                                <rect key="frame" x="37" y="146" width="246" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-nI-ChT">
                                <rect key="frame" x="73" y="184" width="174" height="27"/>
                                <animations/>
                                <state key="normal" backgroundImage="submit.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpu-MQ-sek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-1427"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="2Rz-o0-2Yb">
            <objects>
                <viewController id="nEV-U4-M1W" customClass="Inventory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gt-lX-mgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf3-Jr-rbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG2-ca-BGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-y8-0ZX">
                                <rect key="frame" x="20" y="35" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="b7W-1d-DWr"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-1P-QCb">
                                <rect key="frame" x="269" y="29" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EHw-KO-yh0"/>
                                </constraints>
                                <state key="normal" image="Plus.png"/>
                                <connections>
                                    <segue destination="vpi-Tf-0kH" kind="modal" id="Ylz-4l-Ozd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-9a-lM2">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="li.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Zk-khQ">
                                <rect key="frame" x="68" y="28" width="184" height="36"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="top" secondItem="7gt-lX-mgL" secondAttribute="bottom" constant="19" id="IL1-tI-7wV"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="leading" secondItem="GG2-ca-BGm" secondAttribute="leading" id="Jno-H2-gw7"/>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="bottom" secondItem="6QO-1P-QCb" secondAttribute="bottom" constant="6" id="Xao-J3-lxc"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="bottom" secondItem="Kf3-Jr-rbA" secondAttribute="top" id="cXk-Hs-bmw"/>
                            <constraint firstItem="6QO-1P-QCb" firstAttribute="top" secondItem="Q27-y8-0ZX" secondAttribute="top" constant="-6" id="fi1-PC-7m1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QO-1P-QCb" secondAttribute="trailing" constant="-6" id="gBY-W3-HPH"/>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="leading" secondItem="GG2-ca-BGm" secondAttribute="leadingMargin" id="gU7-Fr-e2S"/>
                            <constraint firstAttribute="centerX" secondItem="KDO-Zk-khQ" secondAttribute="centerX" id="k2W-BB-YRS"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="top" secondItem="Q27-y8-0ZX" secondAttribute="bottom" constant="9" id="sVc-9X-3E9"/>
                            <constraint firstAttribute="trailing" secondItem="EPB-9a-lM2" secondAttribute="trailing" id="w9I-K9-D2O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-eS-gQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-226"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="10S-4h-oOl">
            <objects>
                <viewController id="vpi-Tf-0kH" customClass="AddFood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdB-Yc-vVN"/>
                        <viewControllerLayoutGuide type="bottom" id="L0n-B8-p9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHP-db-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-2C-KTj">
                                <rect key="frame" x="22" y="188" width="284" height="176"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-yn-ePe">
                                <rect key="frame" x="57" y="423" width="206" height="34"/>
                                <animations/>
                                <state key="normal" image="submit.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-2h-Khl">
                                <rect key="frame" x="22" y="79" width="85" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KHw-hv-Q4X"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera1.png"/>
                                <connections>
                                    <segue destination="S22-Z3-SyB" kind="push" id="RI8-rj-Gks"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity (lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-77-67N">
                                <rect key="frame" x="129" y="124" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8MO-a2-EOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Ou-vC6">
                                <rect key="frame" x="57" y="381" width="206" height="34"/>
                                <animations/>
                                <state key="normal" image="Back2.jpg"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTC.png" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-IV-HZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-F3-4UT">
                                <rect key="frame" x="129" y="97" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLZ-1f-QHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf4-F3-4UT" firstAttribute="leading" secondItem="Mig-2h-Khl" secondAttribute="trailing" constant="24" id="0Ef-uI-ruW"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="top" secondItem="tf4-F3-4UT" secondAttribute="bottom" constant="8" symbolic="YES" id="DWp-Zf-YKH"/>
                            <constraint firstItem="L0n-B8-p9G" firstAttribute="top" secondItem="MG1-Ou-vC6" secondAttribute="bottom" constant="68" id="EBg-k7-oXT"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="trailing" secondItem="tf4-F3-4UT" secondAttribute="trailing" id="Eqw-a2-3EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf4-F3-4UT" secondAttribute="trailing" constant="4" id="IvS-WO-yjh"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="leading" secondItem="tf4-F3-4UT" secondAttribute="leading" id="J2L-o1-DIG"/>
                            <constraint firstItem="PvJ-yn-ePe" firstAttribute="leading" secondItem="MG1-Ou-vC6" secondAttribute="trailing" constant="35" id="L2r-tf-ESf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OK-2C-KTj" secondAttribute="trailing" constant="-2" id="OEU-VG-VAq"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="leading" secondItem="RHP-db-kQb" secondAttribute="leadingMargin" constant="91" id="TjB-2S-bhh"/>
                            <constraint firstItem="9OK-2C-KTj" firstAttribute="top" secondItem="Mig-2h-Khl" secondAttribute="bottom" constant="37" id="UgD-0a-44i"/>
                            <constraint firstItem="9OK-2C-KTj" firstAttribute="top" secondItem="8V1-77-67N" secondAttribute="bottom" constant="52" id="Vc9-s8-lIm"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="leading" secondItem="9OK-2C-KTj" secondAttribute="leading" id="ZY0-uf-Fes"/>
                            <constraint firstItem="tf4-F3-4UT" firstAttribute="top" secondItem="LdB-Yc-vVN" secondAttribute="bottom" constant="48" id="fXH-Xn-YvF"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="baseline" secondItem="PvJ-yn-ePe" secondAttribute="baseline" id="lSn-4D-2gF"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="top" secondItem="LdB-Yc-vVN" secondAttribute="bottom" constant="22" id="nnb-CZ-sJK"/>
                            <constraint firstItem="PvJ-yn-ePe" firstAttribute="top" secondItem="MG1-Ou-vC6" secondAttribute="top" id="oZL-yh-lBA"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="leading" secondItem="RHP-db-kQb" secondAttribute="leadingMargin" constant="6" id="xG8-nD-h8n"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="top" secondItem="9OK-2C-KTj" secondAttribute="bottom" constant="50" id="xzh-md-cH1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-b8-izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-395"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2QB-gF-Swz">
            <objects>
                <viewController id="S22-Z3-SyB" customClass="Camera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjh-xq-Svc"/>
                        <viewControllerLayoutGuide type="bottom" id="7dB-0X-Z4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZO-zJ-LL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-2i-dXg">
                                <rect key="frame" x="0.0" y="20" width="320" height="461"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-ln-62T">
                                <rect key="frame" x="92" y="511" width="119" height="21"/>
                                <animations/>
                                <state key="normal" image="tp.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roD-hm-Fyh">
                                <rect key="frame" x="92" y="492" width="119" height="18"/>
                                <animations/>
                                <state key="normal" image="cp.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-8l-Rog">
                                <rect key="frame" x="87" y="530" width="124" height="27"/>
                                <animations/>
                                <state key="normal" image="BACK1.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb4-OJ-NM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-DJ-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow.png" width="301" height="234"/>
        <image name="BACK1.png" width="714" height="148"/>
        <image name="Back2.jpg" width="682" height="119"/>
        <image name="FTC.png" width="752" height="130"/>
        <image name="Login.png" width="714" height="95"/>
        <image name="Plus.png" width="61" height="61"/>
        <image name="Register Vendor.png" width="630" height="110"/>
        <image name="Store login.png" width="714" height="95"/>
        <image name="User REgister.png" width="630" height="110"/>
        <image name="User SI.png" width="630" height="110"/>
        <image name="Vendor SI.jpg" width="630" height="110"/>
        <image name="camera1.png" width="1024" height="1024"/>
        <image name="cp.jpg" width="682" height="119"/>
        <image name="donate.jpg" width="682" height="119"/>
        <image name="li.jpg" width="682" height="119"/>
        <image name="register sales.png" width="682" height="119"/>
        <image name="submit.png" width="682" height="119"/>
        <image name="tp.jpg" width="682" height="119"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
