<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiF-KS-peJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bYp-bT-WIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-gV-8kf">
                                <rect key="frame" x="0.0" y="116" width="320" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DUA-aK-h1X"/>
                                    <constraint firstAttribute="width" constant="320" id="fJI-LU-o6z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login as a Vendor"/>
                                <connections>
                                    <segue destination="cXH-di-Ukz" kind="modal" animates="NO" id="4Jo-Gc-iLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-b6-OJ2">
                                <rect key="frame" x="0.0" y="325" width="320" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wfA-Iz-UCo"/>
                                    <constraint firstAttribute="width" constant="320" id="xgH-cT-277"/>
                                </constraints>
                                <state key="normal" title="Login as a User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-CI-OOF">
                                <rect key="frame" x="0.0" y="184" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pd4-Oh-cLh"/>
                                    <constraint firstAttribute="width" constant="320" id="VgH-fE-PQp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register as a Vendor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-D4-YLI">
                                <rect key="frame" x="0.0" y="390" width="320" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UQG-Wf-bJB"/>
                                    <constraint firstAttribute="height" constant="41" id="jj0-Bv-NKe"/>
                                </constraints>
                                <state key="normal" title="Register as a User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYp-bT-WIV" firstAttribute="top" secondItem="2tL-D4-YLI" secondAttribute="bottom" constant="137" id="FPj-Gc-NXk"/>
                            <constraint firstItem="2tL-D4-YLI" firstAttribute="top" secondItem="kFh-b6-OJ2" secondAttribute="bottom" constant="19" id="GCh-bW-ubw"/>
                            <constraint firstItem="2tL-D4-YLI" firstAttribute="centerX" secondItem="kFh-b6-OJ2" secondAttribute="centerX" id="O0l-T5-Xaq"/>
                            <constraint firstItem="ZvU-CI-OOF" firstAttribute="centerX" secondItem="oRI-gV-8kf" secondAttribute="centerX" id="YvK-BW-rCP"/>
                            <constraint firstItem="oRI-gV-8kf" firstAttribute="centerX" secondItem="kFh-b6-OJ2" secondAttribute="centerX" id="bLr-Aw-jZ5"/>
                            <constraint firstItem="oRI-gV-8kf" firstAttribute="top" secondItem="EiF-KS-peJ" secondAttribute="bottom" constant="96" id="kPi-do-HG8"/>
                            <constraint firstItem="2tL-D4-YLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsw-l7-ciW"/>
                            <constraint firstItem="ZvU-CI-OOF" firstAttribute="top" secondItem="oRI-gV-8kf" secondAttribute="bottom" constant="21" id="wmZ-B8-xkt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-215"/>
        </scene>
        <!--Vendor LoginVC-->
        <scene sceneID="pBm-vq-LaY">
            <objects>
                <viewController id="cXH-di-Ukz" customClass="VendorLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNY-Qi-aAA"/>
                        <viewControllerLayoutGuide type="bottom" id="JnE-oJ-rJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm6-xg-f40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Store ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-Wq-UJO">
                                <rect key="frame" x="0.0" y="65" width="320" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="TNB-P4-ZFz"/>
                                    <constraint firstAttribute="width" constant="320" id="UtM-RR-lvg"/>
                                    <constraint firstAttribute="height" constant="56" id="gSL-ta-W4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xql-oE-g0U">
                                <rect key="frame" x="0.0" y="137" width="320" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4dQ-vG-ZSx"/>
                                    <constraint firstAttribute="height" constant="53" id="7hI-Jk-bnm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="zmp-NK-WKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-WT-Mpr">
                                <rect key="frame" x="349" y="285" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Qx-uvn">
                                <rect key="frame" x="97" y="231" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="5qh-KZ-RpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5na-VA-dPR">
                                <rect key="frame" x="174" y="231" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G9H-r7-riQ" kind="modal" animates="NO" id="3Jf-7K-Qo4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5na-VA-dPR" firstAttribute="baseline" secondItem="uaK-Qx-uvn" secondAttribute="baseline" id="6ZD-9c-x5a"/>
                            <constraint firstItem="xql-oE-g0U" firstAttribute="centerX" secondItem="Lm6-xg-f40" secondAttribute="centerX" id="7GQ-ic-4Km"/>
                            <constraint firstItem="xql-oE-g0U" firstAttribute="leading" secondItem="vJ3-Wq-UJO" secondAttribute="leading" id="DWQ-je-xDz"/>
                            <constraint firstItem="xql-oE-g0U" firstAttribute="centerX" secondItem="uaK-Qx-uvn" secondAttribute="centerX" constant="46" id="Hkq-nr-nub"/>
                            <constraint firstItem="xql-oE-g0U" firstAttribute="trailing" secondItem="vJ3-Wq-UJO" secondAttribute="trailing" id="IT1-Bb-Y95"/>
                            <constraint firstItem="5na-VA-dPR" firstAttribute="leading" secondItem="uaK-Qx-uvn" secondAttribute="trailing" constant="43" id="cHk-Gc-wfj"/>
                            <constraint firstItem="kGG-WT-Mpr" firstAttribute="top" secondItem="Lm6-xg-f40" secondAttribute="top" constant="285" id="hKY-Lo-p73"/>
                            <constraint firstItem="vJ3-Wq-UJO" firstAttribute="leading" secondItem="Lm6-xg-f40" secondAttribute="leadingMargin" constant="-20" id="hMg-zh-NFu"/>
                            <constraint firstItem="uaK-Qx-uvn" firstAttribute="top" secondItem="xql-oE-g0U" secondAttribute="bottom" constant="41" id="kSP-XJ-X6Z"/>
                            <constraint firstItem="xql-oE-g0U" firstAttribute="top" secondItem="vJ3-Wq-UJO" secondAttribute="bottom" constant="16" id="keR-yN-9BH"/>
                            <constraint firstItem="vJ3-Wq-UJO" firstAttribute="top" secondItem="iNY-Qi-aAA" secondAttribute="bottom" constant="45" id="qaO-pX-4kZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGG-WT-Mpr" secondAttribute="trailing" constant="-75" id="yPA-k2-nhJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnO-xn-cYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-728"/>
        </scene>
        <!--Vendor Ops-->
        <scene sceneID="DRU-QT-ZOe">
            <objects>
                <viewController id="G9H-r7-riQ" customClass="VendorOps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESJ-bI-Fzs"/>
                        <viewControllerLayoutGuide type="bottom" id="GV4-XC-aVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsE-No-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-DX-Tep">
                                <rect key="frame" x="0.0" y="84" width="320" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5w0-WY-TTd"/>
                                    <constraint firstAttribute="width" constant="320" id="b1p-k9-kpT"/>
                                </constraints>
                                <state key="normal" title="Accept Coupon Codes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QiC-eW-uTR" kind="modal" id="6ac-aq-6fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-VU-ENS">
                                <rect key="frame" x="0.0" y="183" width="320" height="61"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CZi-Td-8gC"/>
                                    <constraint firstAttribute="height" constant="61" id="o7n-ml-bYp"/>
                                </constraints>
                                <state key="normal" title="Donate Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nEV-U4-M1W" kind="modal" animates="NO" id="5Bi-yV-uMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-jU-Kkg">
                                <rect key="frame" x="0.0" y="297" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.57647058819999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SG8-O0-9rP"/>
                                    <constraint firstAttribute="width" constant="320" id="biB-lV-rvA"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cXH-di-Ukz" kind="modal" animates="NO" id="ESF-vM-kFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wy-DX-Tep" firstAttribute="top" secondItem="ESJ-bI-Fzs" secondAttribute="bottom" constant="64" id="GYB-Os-lev"/>
                            <constraint firstItem="a0n-jU-Kkg" firstAttribute="top" secondItem="Q5v-VU-ENS" secondAttribute="bottom" constant="56" id="MYO-h3-zXf"/>
                            <constraint firstItem="a0n-jU-Kkg" firstAttribute="leading" secondItem="Q5v-VU-ENS" secondAttribute="leading" id="OM2-3e-C0t"/>
                            <constraint firstItem="Q5v-VU-ENS" firstAttribute="top" secondItem="1wy-DX-Tep" secondAttribute="bottom" constant="35" id="gW2-Wo-dYB"/>
                            <constraint firstItem="1wy-DX-Tep" firstAttribute="centerX" secondItem="Q5v-VU-ENS" secondAttribute="centerX" id="raE-AK-iYq"/>
                            <constraint firstItem="1wy-DX-Tep" firstAttribute="centerX" secondItem="zsE-No-0i0" secondAttribute="centerX" id="waP-8z-sU2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mT-X5-TRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEQ-VX-NhV">
            <objects>
                <viewController id="QiC-eW-uTR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94j-RX-OoO"/>
                        <viewControllerLayoutGuide type="bottom" id="ON0-VF-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxa-oO-T3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Coupon Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-Oc-pQr">
                                <rect key="frame" x="37" y="84" width="246" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nt5-gh-ECe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-nI-ChT">
                                <rect key="frame" x="201" y="136" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-1c-y9F">
                                <rect key="frame" x="71" y="136" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="G9H-r7-riQ" kind="modal" animates="NO" id="YMa-CU-GNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nej-nI-ChT" firstAttribute="centerX" secondItem="EcF-Oc-pQr" secondAttribute="centerX" id="5EQ-Vw-bWO"/>
                            <constraint firstItem="EcF-Oc-pQr" firstAttribute="leading" secondItem="hxa-oO-T3k" secondAttribute="leadingMargin" constant="17" id="9mQ-pw-Od5"/>
                            <constraint firstItem="EcF-Oc-pQr" firstAttribute="top" secondItem="94j-RX-OoO" secondAttribute="bottom" constant="64" id="G3V-MK-tc7"/>
                            <constraint firstItem="EcF-Oc-pQr" firstAttribute="centerX" secondItem="hxa-oO-T3k" secondAttribute="centerX" id="PKs-YO-5Jf"/>
                            <constraint firstItem="ON0-VF-dQ6" firstAttribute="top" secondItem="Nej-nI-ChT" secondAttribute="bottom" constant="398" id="So7-xq-s1z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpu-MQ-sek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-843"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="2Rz-o0-2Yb">
            <objects>
                <viewController id="nEV-U4-M1W" customClass="Inventory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gt-lX-mgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf3-Jr-rbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG2-ca-BGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-9a-lM2">
                                <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="khl-bB-O9V">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khl-bB-O9V" id="IaA-cW-d4N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-cM-S0T">
                                                    <rect key="frame" x="37" y="14" width="191" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEV-U4-M1W" id="YTv-Ic-MNe"/>
                                    <outlet property="delegate" destination="nEV-U4-M1W" id="71y-u9-hSE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-y8-0ZX">
                                <rect key="frame" x="10" y="36" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="b7W-1d-DWr"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="G9H-r7-riQ" kind="modal" animates="NO" id="8Fg-2n-Hju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-1P-QCb">
                                <rect key="frame" x="276" y="33" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EHw-KO-yh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="306-S5-fxD" kind="modal" id="Vbs-mf-Aj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leftover Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-lr-Gkw">
                                <rect key="frame" x="83" y="36" width="154" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="baseline" secondItem="MG2-lr-Gkw" secondAttribute="baseline" constant="-3" id="7KU-LN-Vgu"/>
                            <constraint firstItem="MG2-lr-Gkw" firstAttribute="top" secondItem="7gt-lX-mgL" secondAttribute="bottom" constant="16" id="Dl4-UF-6I0"/>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="top" secondItem="7gt-lX-mgL" secondAttribute="bottom" constant="15" id="IL1-tI-7wV"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="top" secondItem="MG2-lr-Gkw" secondAttribute="bottom" constant="43" id="IZt-mw-VpX"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="leading" secondItem="GG2-ca-BGm" secondAttribute="leading" id="Jno-H2-gw7"/>
                            <constraint firstItem="MG2-lr-Gkw" firstAttribute="baseline" secondItem="Q27-y8-0ZX" secondAttribute="firstBaseline" constant="3" id="K9g-Dv-7bE"/>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="bottom" secondItem="6QO-1P-QCb" secondAttribute="bottom" constant="2" id="Xao-J3-lxc"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="bottom" secondItem="Kf3-Jr-rbA" secondAttribute="top" id="cXk-Hs-bmw"/>
                            <constraint firstItem="6QO-1P-QCb" firstAttribute="top" secondItem="Q27-y8-0ZX" secondAttribute="top" constant="-2" id="fi1-PC-7m1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QO-1P-QCb" secondAttribute="trailing" constant="-6" id="gBY-W3-HPH"/>
                            <constraint firstItem="Q27-y8-0ZX" firstAttribute="leading" secondItem="GG2-ca-BGm" secondAttribute="leadingMargin" id="gU7-Fr-e2S"/>
                            <constraint firstItem="MG2-lr-Gkw" firstAttribute="leading" secondItem="Q27-y8-0ZX" secondAttribute="trailing" constant="39" id="ijD-Uv-tTe"/>
                            <constraint firstItem="EPB-9a-lM2" firstAttribute="top" secondItem="Q27-y8-0ZX" secondAttribute="bottom" constant="42" id="sVc-9X-3E9"/>
                            <constraint firstItem="6QO-1P-QCb" firstAttribute="leading" secondItem="MG2-lr-Gkw" secondAttribute="trailing" constant="39" id="tIF-hC-yOG"/>
                            <constraint firstAttribute="trailing" secondItem="EPB-9a-lM2" secondAttribute="trailing" id="w9I-K9-D2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invTable" destination="EPB-9a-lM2" id="95A-0f-p2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-eS-gQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="2"/>
        </scene>
        <!--Common-->
        <scene sceneID="uRm-f0-Efu">
            <objects>
                <viewController id="306-S5-fxD" customClass="Common" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icU-92-VUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Feo-iY-vdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVK-dW-9Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-F5-Zse">
                                <rect key="frame" x="0.0" y="82" width="320" height="428"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rr3-zJ-k3o">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rr3-zJ-k3o" id="7c1-6H-EhW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-Tx-AqZ">
                                                    <rect key="frame" x="32" y="8" width="122" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="306-S5-fxD" id="WhA-gY-EAB"/>
                                    <outlet property="delegate" destination="306-S5-fxD" id="acT-NW-gOG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-ei-sbz">
                                <rect key="frame" x="100" y="523" width="92" height="30"/>
                                <animations/>
                                <state key="normal" title="Custom Food"/>
                                <connections>
                                    <segue destination="vpi-Tf-0kH" kind="modal" animates="NO" id="fcs-d0-JM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-tl-phV">
                                <rect key="frame" x="18" y="34" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="nEV-U4-M1W" kind="modal" animates="NO" id="IGC-qk-t53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Commonly Wasted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9br-uc-FtS">
                                <rect key="frame" x="88" y="38" width="145" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="common" destination="Zgd-F5-Zse" id="ITA-ix-ub2"/>
                        <segue destination="nEV-U4-M1W" kind="modal" identifier="toInv" animates="NO" id="M9k-dQ-756"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5k-f2-LC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-83"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="10S-4h-oOl">
            <objects>
                <viewController id="vpi-Tf-0kH" customClass="AddFood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdB-Yc-vVN"/>
                        <viewControllerLayoutGuide type="bottom" id="L0n-B8-p9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHP-db-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-2C-KTj">
                                <rect key="frame" x="22" y="188" width="284" height="232"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-yn-ePe">
                                <rect key="frame" x="176" y="470" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-2h-Khl">
                                <rect key="frame" x="22" y="42" width="110" height="109"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KHw-hv-Q4X"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera.png"/>
                                <connections>
                                    <segue destination="S22-Z3-SyB" kind="modal" animates="NO" id="Wxf-Ou-O0H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity (lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-77-67N">
                                <rect key="frame" x="156" y="106" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8MO-a2-EOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-F3-4UT">
                                <rect key="frame" x="156" y="68" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLZ-1f-QHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Ou-vC6">
                                <rect key="frame" x="107" y="470" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="306-S5-fxD" kind="modal" animates="NO" id="QGn-RL-fKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf4-F3-4UT" firstAttribute="leading" secondItem="Mig-2h-Khl" secondAttribute="trailing" constant="24" id="0Ef-uI-ruW"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="top" secondItem="tf4-F3-4UT" secondAttribute="bottom" constant="8" symbolic="YES" id="DWp-Zf-YKH"/>
                            <constraint firstItem="L0n-B8-p9G" firstAttribute="top" secondItem="MG1-Ou-vC6" secondAttribute="bottom" constant="68" id="EBg-k7-oXT"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="trailing" secondItem="tf4-F3-4UT" secondAttribute="trailing" id="Eqw-a2-3EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tf4-F3-4UT" secondAttribute="trailing" constant="4" id="IvS-WO-yjh"/>
                            <constraint firstItem="8V1-77-67N" firstAttribute="leading" secondItem="tf4-F3-4UT" secondAttribute="leading" id="J2L-o1-DIG"/>
                            <constraint firstItem="PvJ-yn-ePe" firstAttribute="leading" secondItem="MG1-Ou-vC6" secondAttribute="trailing" constant="35" id="L2r-tf-ESf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OK-2C-KTj" secondAttribute="trailing" constant="-2" id="OEU-VG-VAq"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="leading" secondItem="RHP-db-kQb" secondAttribute="leadingMargin" constant="91" id="TjB-2S-bhh"/>
                            <constraint firstItem="9OK-2C-KTj" firstAttribute="top" secondItem="Mig-2h-Khl" secondAttribute="bottom" constant="37" id="UgD-0a-44i"/>
                            <constraint firstItem="9OK-2C-KTj" firstAttribute="top" secondItem="8V1-77-67N" secondAttribute="bottom" constant="52" id="Vc9-s8-lIm"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="leading" secondItem="9OK-2C-KTj" secondAttribute="leading" id="ZY0-uf-Fes"/>
                            <constraint firstItem="tf4-F3-4UT" firstAttribute="top" secondItem="LdB-Yc-vVN" secondAttribute="bottom" constant="48" id="fXH-Xn-YvF"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="baseline" secondItem="PvJ-yn-ePe" secondAttribute="baseline" id="lSn-4D-2gF"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="top" secondItem="LdB-Yc-vVN" secondAttribute="bottom" constant="22" id="nnb-CZ-sJK"/>
                            <constraint firstItem="PvJ-yn-ePe" firstAttribute="top" secondItem="MG1-Ou-vC6" secondAttribute="top" id="oZL-yh-lBA"/>
                            <constraint firstItem="Mig-2h-Khl" firstAttribute="leading" secondItem="RHP-db-kQb" secondAttribute="leadingMargin" constant="6" id="xG8-nD-h8n"/>
                            <constraint firstItem="MG1-Ou-vC6" firstAttribute="top" secondItem="9OK-2C-KTj" secondAttribute="bottom" constant="50" id="xzh-md-cH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdT-qi-MY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-b8-izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-100"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2QB-gF-Swz">
            <objects>
                <viewController id="S22-Z3-SyB" customClass="Camera" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjh-xq-Svc"/>
                        <viewControllerLayoutGuide type="bottom" id="7dB-0X-Z4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZO-zJ-LL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-2i-dXg">
                                <rect key="frame" x="0.0" y="20" width="320" height="461"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-ln-62T">
                                <rect key="frame" x="174" y="518" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="S22-Z3-SyB" eventType="touchUpInside" id="lzR-Wo-Y6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-8l-Rog">
                                <rect key="frame" x="15" y="518" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vpi-Tf-0kH" kind="modal" animates="NO" id="sH9-0p-Kg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roD-hm-Fyh">
                                <rect key="frame" x="69" y="518" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="S22-Z3-SyB" eventType="touchUpInside" id="cet-UZ-TUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb4-OJ-NM2"/>
                    <connections>
                        <outlet property="imageView" destination="Exe-2i-dXg" id="9S5-E3-2XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-DJ-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YMa-CU-GNF"/>
        <segue reference="5Bi-yV-uMr"/>
        <segue reference="ESF-vM-kFR"/>
        <segue reference="fcs-d0-JM5"/>
        <segue reference="QGn-RL-fKm"/>
    </inferredMetricsTieBreakers>
</document>
